<div class="container theme-showcase" role="main">

   <div class="jumbotron">
        <h1>BIENVENID@S</h1>

       <b> <p>En esta pagina se desea obtener todo la informacion relacionada para la sistematizacion de un consultorio juridico, como hay informacion que se debe tener en prioridad nosotros los vamos ayudar agregar los parametros necesarios para asi poder administrar y soportar la informacion necesaria </p></b>

       
       	<b><h2>PASO 1</h2></b>
       	<p>vamos a la parte superios en donde dice <b>AGREGAR INVOLUCRADOS EN EL PROCESO</b> y en primera instancia agregamos a los jueces que se van a ver involucrados en el proceso de dicho acusado</p>
       	<b><h2>PASO 2</h2></b>
       	<p>vamos a la parte superios en donde dice <b>AGREGAR INVOLUCRADOS EN EL PROCESO</b> y en segunda instancia agregamos a los fiscales que se van a ver involucrados en el proceso de dicho acusado</p>
       	 <b><h2>PASO 3</h2></b>
       	<p>vamos a la parte superios en donde dice <b>AGREGAR INVOLUCRADOS EN EL PROCESO</b> y en tercera instancia agregamos a las ciudades que se van a ver involucrados en el proceso de dicho acusado</p>
       	
<p><a href="#" class="btn btn-primary btn-lg" role="button">ver mas &raquo;</a></p>

       
      </div>
</div>
