<div class="container theme-showcase" role="main">

   <div class="jumbotron">
        <h1>Bienvenid@s de nuevo </h1>

       <b> <p>En esta pagina se desea obtener todo la informacion relacionada para la sistematizacion de un consultorio juridico, como hay informacion que se debe tener en prioridad nosotros los vamos ayudar agregar los parametros necesarios para asi poder administrar y soportar la informacion necesaria </p></b>

       
       	<b>PASO 1</b>
       	<p>vamos a la parte superios en donde dice <b>AGREGAR INVOLUCRADOS</b> y en primera instancia agregamos las ciudades quevan a estar involucradas en el proceso</p>
        <b>PASO 2</b>
        <p>vamos a la parte superios en donde dice <b>AGREGAR INVOLUCRADOS</b> y en segunda  instancia agregamos las audiencias correspondientes</p>
       	<b>PASO 3</b>
       	<p>vamos a la parte superios en donde dice <b>AGREGAR INVOLUCRADOS </b> y en segunda instancia agregamos a los juezes y los fiscales que se van a ver involucrados en el proceso de dicho acusado</p>
       	 <b>PASO 4</b>
       	<p>vamos a la parte superios en donde dice <b>AGREGAR INVOLUCRADOS </b> y en tercera instancia agregamos a los acusados que se van a ver involucrados en el proceso y de ahí en adelante la plataforma lo guiara en el proceso</p>
       	


       
      </div>
</div>
